<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<audio src="Himno.mp3" controls></audio>
    <header>
        <h1>REDES SOCIALES</h1>
    </header>
<ul class="navbar">
  <li><a href="index.html">Inicio</a>
  <li><a href="Página 2.html">Estudios sobre las redes sociales</a>
</ul>
    <section>
        <h2>¿QUÉ SON LAS REDES SOCIALES?</h2>
        <p>Las redes sociales son plataformas digitales formadas por comunidades de individuos con intereses,
		actividades o relaciones en común, como amistad, parentesco o trabajo. Las redes sociales permiten el 
		contacto entre personas y funcionan como un medio para comunicarse e intercambiar información.</p>
		<img src="redes.jpg" width="250" height="185" alt="marca de aviso">
    </section>
    <section>
        <h2>ORIGEN Y EVOLUCIÓN DE LAS REDES SOCIALES</h2>
        <p>En la década de los 90, cuando ya existía internet, empezó un nuevo mundo virtual donde surgieron las primeras redes sociales. 
		SixDegrees se considera la primera red social creada en 1997. Era una web donde los usuarios podían crear su propio perfil y 
		agregar amistades, un formato muy parecido a las redes sociales que utilizamos hoy en día. Sin embargo, en el año 2001 esta
		plataforma cerró, pero ya existían otras redes: MySpace. 
		Un poco más tarde surgieron redes que utilizamos a día de hoy: LinkedIn y Facebook. Fue entonces cuando las redes sociales
		no dejaron de crecer y evolucionaron en lo que conocemos a día de hoy.
		Para más información, pinche en el siguiente enlace: <a href="https://concepto.de/redes-sociales/">Pinche aquí</a></p>
    </section>
	<section>
        <h2>TIPOS DE REDES SOCIALES</h2>
        <p>REDES SOCIALES DE RELACIONES: están enfocadas específicamente en relacionar personas o empresas entre sí.</p>
		<p>REDES SOCIALES DE NEGOCIOS: su objetivo es el de establecer relaciones empresariales. Puede ser para buscar trabajo, para cerrar acuerdos comerciales, divulgar proyectos… </p>
		<p>REDES SOCIALES DE ENTRETENIMIENTO: Son aquellas que tienen como objetivo el de consumir contenidos. No están tan enfocadas a que las personas puedan relacionarse, sino a que consuman sus contenidos.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vu_jQSLPGnk?si=0sZwzgsGx3egOEv6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
		gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
	
	<section>
        <h2> TOP REDES SOCIALES MÁS USADAS EN ESPAÑA <h2/>
<ol type ="1"> 
<li>WhatsApp</li>
<li>Instagram</li>
<li>Facebook</li>
<li>TikTok</li>
<li>TikTok</li>
<li>Tinder</li>
<li>Twitter</li>
<li>YouTube</li>
<li>Spotify</li>
<li>iVoox</li>
</ol>
    </section>
	<section>
	<h2>VENTAJAS Y DESVENTAJAS DE LAS REDES SOCIALES</h2>
        <table cellspacing="2" cellpadding="4" bordercolor="black" border="1" bgcolor="0071C9">
        <thead>
		<tr>
		<td style="color:white" colspan="4" bgcolor="54ACF1" align="center">VENTAJS Y DESVENTAJAS DE LAS REDES SOCIALES 	</td>
		</tr>
		<tr style="color:white" bgcolor="004671" align="center">
		<td> VENTAJAS</td>
		<td> DESVENTAJAS</td>
		</tr>
		</thead>
		<tbody align="center">
		<tr>
		<td align="center"> Son una fuente de información constantemente actualizada</td>
		<td> Crean una visión irreal del mundo </td>
		</tr>
		<tr>
		<td align="center"> Son herramientas de comunicación inmediata</td>
		<td>  Lo que se sube a Internet puede quedarse en la web el resto de su vida</td>
		</tr>
		<tr>
		<td align="center"> Te pueden ayudar a encontrar trabajo</td>
		<td> Se pierde relación en el entorno físico, y la comunicación cara a cara disminuye.</td>
		</tr>
		<tr>
		<td align="center">  Te permite compartir contenidos con tu audiencia</td>
		<td> 300</td>
		</tr>
		</section>
	<body/>
</html>

